[General]
network = UanTestBuoy
sim-time-limit = 1000s
simtime-resolution = ns 
**.numberBuoys = 3

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.uanBuoy[*].mobility.constraintAreaMinZ = 0m
**.constraintAreaMinZ = -50m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

**.uanNode*.mobility.typename = "RandomWaypointMobility"
**.uanNode*.mobility.speed = uniform(1mps,4mps)


**.radioMedium.pathLoss.typename = "LoRaLogNormalShadowing"
#**.uanBuoy[*].simpleApp.typename = "SimpleAppBuoy"
#**.uanNode[*].app[0].typename = "SimpleApp"

**.uanNode*.**.numberOfPacketsToSend = 0
**.uanBuoy[*].**.timeToFirstPacket = uniform(1s,3s)
**.LoRaNic.**.bandwidth = 500kHz
**.uanBuoy[*].simpleApp.initialLoRaSF = 7
**.uanBuoy[*].simpleApp.initialLoRaBW = 500kHz
**.uanBuoy[*].simpleApp.initialLoRaCR = 1

**.uanNic.ifaceBitrate = 100bps
