[General]
network = UanTestBuoy
sim-time-limit = 1000s
simtime-resolution = ns 
**.numberBuoys = ${buoys=25}
**.mobility.numHosts = ${buoys}

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.uanBuoy[*].mobility.constraintAreaMinZ = 0m
**.constraintAreaMinZ = -50m
**.constraintAreaMaxX = 2002m
**.constraintAreaMaxY = 2002m
**.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.displayCommunicationRange = true
**.displayCommunicationRanges = true

**.uanNode*.mobility.typename = "RandomWaypointMobility"
**.uanNode*.mobility.speed = uniform(1mps,4mps)
**.uanBuoy[*].mobility.typename = "StaticGridMobility"
**.uanBuoy[*].mobility.separationX = 500m
**.uanBuoy[*].mobility.separationY = 500m

**.uanBuoy[*].mobility.marginX  = -250m
**.uanBuoy[*].mobility.marginY  = -250m


**.radioMedium.pathLoss.typename = "LoRaLogNormalShadowing"
#**.uanBuoy[*].simpleApp.typename = "SimpleAppBuoy"
#**.uanNode[*].app[0].typename = "SimpleApp"

**.uanNode*.**.numberOfPacketsToSend = 0
**.uanBuoy[*].**.timeToFirstPacket = uniform(1s,3s)
**.LoRaNic.**.bandwidth = 500kHz
**.uanBuoy[*].simpleApp.initialLoRaSF = 7
**.uanBuoy[*].simpleApp.initialLoRaBW = 500kHz
**.uanBuoy[*].simpleApp.initialLoRaCR = 1


**.uanNic.ifaceBitrate = 100bps
